# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no3


n, m, k = int(input("Длина шоколадки: ")), int(input("Количество столбцов шоколадки: ")), int(input("Количество долек: "))
if n * m > k:
    if k % n == 0 or k % m == 0:
        print("Можно")
    else:
        print("Нельзя")
else:
    print("Нельзя")