# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

a = int(input("Номер счастливого билета: "))

b = a // 1000    
ferst_element = b //100
second_element = b //10 % 10
third_element = b % 10

c = a % 1000
fourth_element = c // 100
fifth_element = c // 10 % 10
sixth_element = c % 10

if (ferst_element+second_element+third_element)==(fourth_element+fifth_element+sixth_element):
    print (f" {a} cчастливый билет")
else:
    print (f" {a} обычный билет")