#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#  *Пример:*

#  6 -> 1  4  1
#  24 -> 4  16  4
#  60 -> 10  40  10

# s = int(input("Общее количество журавликов: "))
# a= s 
# s = (s / 2) // 3
# print(f"{s} Журавликов сделали Петя и Сережа ")
# a = (a /3) * 2
# print(f"{a} Журавликов сделала Катя ")

s = int(input("Общее количество журавликов: "))
if s % 6 != 0:
    print("Решения нет")
else:
    petya = int(s/6) 
    katya = int((s/6)*4)
    sereza = int(s/6)
    print(f"{petya} Журавликов сделал Петя, {katya} журавликов сделала Катя, {sereza} журавликов сделал Сережа ")